# relaxed-Weather

./: README.md
RelaxedWeather/: debug.keystore
RelaxedWeather/app/: build.gradle
RelaxedWeather/app/src/androidTest/java/com/lizhizhan/relaxedweather/: ExampleInstrumentedTest.java
RelaxedWeather/app/src/main/: AndroidManifest.xml
RelaxedWeather/app/src/main/java/com/lizhizhan/relaxedweather/: DividerGridItemDecoration.java  MainActivity.java
RelaxedWeather/app/src/main/java/com/lizhizhan/relaxedweather/adatper/: BaseViewPagerAdapter.java  ListAdapter.java  leftMenuAdapter.java  myCitysAdapter.java  searchResultListAdapter.java
RelaxedWeather/app/src/main/java/com/lizhizhan/relaxedweather/api/: WeartherService.java  getWeather.java
RelaxedWeather/app/src/main/java/com/lizhizhan/relaxedweather/bean/: CityInfos.java  CondEvent.java  NowWeatherBean.java  WeatherBean.java  statusBean.java
RelaxedWeather/app/src/main/java/com/lizhizhan/relaxedweather/db/: CityDao.java  CurrentCityDao.java  CurrentCityOpenHelper.java
RelaxedWeather/app/src/main/java/com/lizhizhan/relaxedweather/golbal/: Constant.java  WeatherApplication.java
RelaxedWeather/app/src/main/java/com/lizhizhan/relaxedweather/manager/: ThreadManager.java  mWeatherManager.java
RelaxedWeather/app/src/main/java/com/lizhizhan/relaxedweather/rx/: OkHttpProvider.java  RxBus.java
RelaxedWeather/app/src/main/res/drawable/: shape_point_gray.xml  shape_point_white.xml  shape_rectangle_gray.xml
RelaxedWeather/app/src/main/res/layout/: about_fragment.xml  activity_achieve.xml  activity_main.xml  activity_splash.xml  addcity_fragment.xml  city_item.xml  citys_fragment.xml  fragment_content.xml  item_city.xml  left_menu.xml  left_menu_item.xml  setting_frangment.xml  widget_4x2.xml
RelaxedWeather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_attrs.xml
RelaxedWeather/app/src/main/res/xml/: weather_widget_4x2.xml
RelaxedWeather/app/src/test/java/com/lizhizhan/relaxedweather/: ExampleUnitTest.java
(+42 files in other folders)
